#
# Linker script for NROM-128 games
# Copyright 2010-2014 Damian Yerrick
#
# Copying and distribution of this file, with or without
# modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.
# This file is offered as-is, without any warranty.
#
MEMORY {
  ZP:     start = $10, size = $f0, type = rw;
  # use first $10 zeropage locations as locals
  HEADER: start = 0, size = $0010, type = ro, file = %O, fill=yes, fillval=$00;
  RAM:    start = $0200, size = $03c0, type = rw;
  ROM7:   start = $C000, size = $4000, type = ro, file = %O, fill=yes, fillval=$FF;
  CHRROM: start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=$FF;
}

SEGMENTS {
  HEADER:         load = HEADER, type = ro, align = $10;
  ZEROPAGE:       load = ZP, type = zp;
#   DATA:         load = ROM7, type = ro, define = yes, align = $100;
  BACKGROUND_ROM: load = ROM7, type = ro, define = yes, align = $100;
  BACKGROUND_RAM: load = ROM7, run = RAM, type = rw, define = yes, align = $100;
#   BSS:          load = RAM, type = bss, define = yes, align = $100;
#   DMC:          load = ROM7, type = ro, align = 64, optional = yes;
  CODE:           load = ROM7, type = ro, align = $100;
#   RODATA:       load = ROM7, type = ro, align = $100;
  VECTORS:        load = ROM7, type = ro, start = $FFFA;
  CHARS:          load = CHRROM, type = ro, align = 16, optional = yes;
}

FILES {
  %O: format = bin;
}
